export GMAIL_ACCOUNT=readditeveryday@gmail.com
export GMAIL_PASSWORD=Connect60
export GOOGLE_ClIENTID=689721056086-8iolean7f9v07ujlc2va33ntb6vvl18c.apps.googleusercontent.com
export GOOGLE_SECRECT=VUjqEDEfkL-2z980Exz4lIV4

export FACEBOOK_ClIENTID=659784354615747
export FACEBOOK_SECRECT=eb3d41040ca6ca494c70076babb4c81b
export GOODREAD_KEY: wuDry5yQdlIHI6Qh58cwIw
export GOODREAD_SECRET: LSeM0xUJEl8WGYu1S2hQjDYBt1iYUmazxVCN4TyNui8
